.movie_wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    margin-right: -25px;

    .moive_item {
        width: 115px;
        margin: 0 25px 10px 0;

        .corverView {
            height: 161px;

            img {
                width: 100%;
                height: 100%
            }

        }

        .title {
            text-Align: center;
            overflow: hidden;
            width: 100%;
            height: 44px;

            .star {
                color: #e09015;
            }
        }
    }
}