.login-wrap {
    height: 100vh;
    padding: 100px;
    position: relative;
    background-image: url('../../assets/img/login-bg.jpg');
    background-size: cover;

    .ms-login {
        width: 350px;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.3);
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .ms-title {
            width: 100%;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #fff;
            border-bottom: 1px solid #ddd;
        }

        #basic {
            padding: 30px;

            button {
                width: 100%;
            }
        }
    }
}